{
	"name": "curb",
	"version": "1.0.0",
	"description": "Move your website to Curb's fast, AI-ready hosting and run it from Claude: start a site from your current one, follow the build, connect your domain, and make edits that wait for your yes.",
	"author": {
		"name": "Curb",
		"url": "https://hicurb.com"
	},
	"homepage": "https://hicurb.com/agents",
	"keywords": [
		"website",
		"hosting",
		"migration",
		"mcp",
		"domains"
	],
	"license": "MIT",
	"repository": "https://github.com/hicurb/curb-plugin",
	"icon": ".claude-plugin/icon.png",
	"documentationUrl": "https://hicurb.com/agents",
	"supportUrl": "https://hicurb.com/contact",
	"privacyPolicyUrl": "https://hicurb.com/privacy",
	"termsOfServiceUrl": "https://hicurb.com/terms"
}
